# mvpFitness

./: .gitignore  DEVELOPMENT.md  OPENAI_SETUP.md  README.md  SETUP_GITHUB.md  TESTING_GUIDE.md  config.properties  fitness-app-plan.md  pom.xml  run.sh  scalable-architecture-plan.md  telegram-mvp-plan.md  test-bot.md
.github/workflows/: ci.yml
backend/: Dockerfile  config.properties.example  docker-compose.yml  pom.xml
backend/src/main/java/com/fitcoach/api/: NutritionApiController.java  TestController.java  VisionApiController.java
backend/src/main/java/com/fitcoach/config/: HttpConfig.java  SecurityConfig.java
backend/src/main/java/com/fitcoach/infrastructure/ai/: NutritionAnalysis.java  OpenAIService.java
backend/src/main/java/com/fitcoach/infrastructure/ai/common/: AIResponse.java
backend/src/main/java/com/fitcoach/infrastructure/ai/router/: AIRequestType.java  LLMRouterService.java
backend/src/main/java/com/fitcoach/infrastructure/nutrition/: NutritionInfo.java  NutritionNotFoundException.java
backend/src/main/java/com/fitcoach/infrastructure/nutrition/fatsecret/: FatSecretFood.java
backend/src/main/java/com/fitcoach/model/: NutritionEntry.java  UserProfile.java
backend/src/main/java/com/fitcoach/repository/: UserRepository.java
backend/src/main/java/com/fitcoach/service/: UserService.java
backend/src/main/resources/: application.yml  schema.sql
docs/: DEVELOPMENT.md
frontend/: README.md  index.html  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/features/dashboard/components/: HomePage.tsx
frontend/src/features/nutrition/components/: NutritionPage.tsx  VisionPage.tsx
frontend/src/features/profile/components/: StatsPage.tsx
frontend/src/features/workout/components/: AIChat.tsx
frontend/src/layout/: Navbar.tsx
frontend/src/services/: api.ts
frontend/src/shared/providers/: ThemeProvider.tsx
frontend/src/shared/ui/: Background.tsx  Button.tsx  Card.tsx  GlassModal.tsx  GradientCard.tsx  LoadingSpinner.tsx  MotionSlideIn.tsx  NutrientBadge.tsx  index.ts
frontend/src/shared/ui/animations/: BlurText.tsx  GlitchText.tsx  ShinyText.tsx  SplitText.tsx  TextType.tsx  index.ts  types.ts
frontend/src/stores/: useAppStore.ts
frontend/src/stories/animations/: GlitchText.stories.ts  ShinyText.stories.ts  SplitText.stories.ts
scripts/: run-server.sh  start-app.sh  test-openai-connection.sh
src/main/java/com/fitcoach/: FitnessApplication.java
src/main/java/com/fitcoach/api/: AIRouterController.java  AiController.java  NutritionController.java  UserController.java
src/main/java/com/fitcoach/domain/nutrition/: DetectedFoodItem.java  FoodEntry.java  FoodEntryRepository.java  FoodEntryService.java  MealType.java
src/main/java/com/fitcoach/domain/user/: ActivityLevel.java  FitnessGoal.java  Platform.java  SubscriptionType.java  User.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
src/main/java/com/fitcoach/infrastructure/ai/: ImageProcessor.java  NutritionAnalysis.java  OpenAIService.java  ProductsDatabase.java
src/main/java/com/fitcoach/infrastructure/ai/deepseek/: DeepSeekService.java
src/main/java/com/fitcoach/infrastructure/ai/gemini/: GeminiFlashService.java
src/main/java/com/fitcoach/infrastructure/nutrition/: NutritionApiService.java
src/main/java/com/fitcoach/infrastructure/nutrition/fatsecret/: FatSecretSearchResponse.java  FatSecretService.java
src/main/java/com/fitcoach/infrastructure/telegram/: FitnessTelegramBot.java  FitnessTelegramBot.java.backup  SimpleTelegramBot.java  SimpleTelegramBotConfig.java  TelegramFileHandler.java  TelegramKeyboardFactory.java  TelegramMessageHandler.java
src/main/java/com/fitcoach/infrastructure/vision/: FoodDetectionResult.java  FoodVisionService.java
src/main/java/com/fitcoach/model/: User.java
src/main/java/com/fitcoach/repository/: NutritionEntryRepository.java  UserProfileRepository.java
src/main/java/com/fitcoach/service/: NutritionService.java
src/main/resources/: application-development.yml  application-production.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
web-app/: package-lock.json  package.json
web-app/src/hooks/: useApi.ts
web-app/src/services/: api.ts
web-app/src/stores/: useAppStore.ts
